#jdbc connect mysql

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=kj941219

#jdbc connect sql server