#jdbc connect mysql

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://182.254.243.102:3306/pandaLibrary?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

#jdbc connect sql server

#jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc:sqlserver://localhost:1433;DatabaseName=pandaLibrary;useunicode=true;characterEncoding=utf-8
#jdbc_username=sa
#jdbc_password=kj941219